<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Seo Stats Script v1.0</title>
	
	<meta name="description" content="">
	<meta name="author" content="Dinh Van Dam">
	<meta name="copyright" content="Seo Anayzer">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_2.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_3.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#what_is">Seo Stats Script</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#Requirements">Requirements</a></li>
			<li><a href="#Installation">Installation</a></li>
			<li><a href="#changelog">Changelog</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Swift480 2016<br>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Seo Stats Script</h1>
	
    <hr><ul><li>Developed by Swift480 </li><li></li><li><b>Contact US</b></li><li>Email: smallseostats.com@gmail.com</li><li>
    <a href=""></a></li><li>Website: <a href="http://smallseostats.com">smallseostats.com</a></a></li></ul>
    <p>Thank you for purchasing the Seo Stats Script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact me via email: cntt.mrdinh@gmail.com. Thanks so much!</p>	
	<p><center><img alt="" src="assets/images/home.png" style="width: 100%; height: 100%; border-width: 0px; border-style: solid; padding-botom:50px"></center></p>
	
    </section>
	<br></br>
    <section id="what_is">
	<h3>Seo Stats Script</h3><hr class="notop">
<h6>
Seo Stats a web service that lets you explore any website's information and its history, help you learn how to optimize your website, and increase your website traffic and income.
</h6>

<p><center><img alt="" src="assets/images/screenshot-1.png" style="width: 100%; height: 100%; border-width: 0px; border-style: solid; "></center></p>
<p><center><img alt="" src="assets/images/screenshot-2.png" style="width: 100%; height: 100%; border-width: 0px; border-style: solid; "></center></p>
<div>
	&nbsp;</div>

<div>
	
</section>
<section id="features">
	<h3>Features</h3><hr class="notop">
<h4>
	Main Features:</h4>
<p>
	&nbsp;</p>
<ul>
<li>Alexa Global Rank</li>
<li>Alexa Country Rank</li>
<li>PageRank</li>
<li>Web Safety</li>
<li>General Backlink</li>
<li>Primary Traffic</li>
<li>Server Location</li>
<li>HTTPS (SSL)</li>
<li>Top Search Keywords</li>
<li>Visitor's Country Map Location</li>
<li>Server IP Address</li>
<li>HTTP Header</li>
<li>Domain Information - DNS Record</li>
<li>Contact page for visitors to contact you easily</li>

 </ul>
<p>
	&nbsp;</p>
<h4>
	Admin Panel Features:</h4>
<p>
	&nbsp;</p>
<ul>
<li>User Management System </li>
<li>Responsive Bootstrap Theme</li>
<li>Dynamic Build Sitemap</li>
<li>Ads control panel (Ads with prefect spots to increase click’s)</li>
<li>Easily add/edit custom pages</li>
<li>Inbuilt Easy Installer Panel </li>

 </ul>
<p>
	&nbsp;</p>
</section>
<section id="Requirements">
	<h3>Requirements</h3><hr class="notop">
<h2>
	&nbsp;</h2>
<p> <ul>  
<li>PHP 5.3.0 or higher</li>
<li>PDO and MySQLI extension</li>
<li>cURL Extension</li>
<li>Higher execution time</li>
<li>GD extension</li>
<li>Rewrite module (optional)</li>
<li>DOMDocument (optional. For sitemap generation)</li>
<li>Cron Jobs (optional)</li>
<li>PHP allow_url_fopen ON</li>
<li>file_get_contents() ON</li>
<li>curl_init() ON</li>
</ul></p>

<p>
	&nbsp;</p>
</section>
<section id="Installation">
	<h3>Installation</h3><hr class="notop">

<p> <b>

1. Upload files present on "Upload" folder to your website using ftp or file manager in your hosting's control panel & keep writable mode for screenshot, uploads directory and config.php file	&nbsp;<br />	&nbsp;<br />
2. Create MySQL database in your hosting account.	&nbsp;<br />	&nbsp;<br />
3. Visit the index.php page in your web browser where you have upload the files e.g. http://www.example.com/index.php	&nbsp;<br />	&nbsp;<br />
4. It automatically redirect to installation panel page.	&nbsp;<br />	&nbsp;<br />
5. Provide the necessary information i.e. "Continue To Next Step" then enter database-host, database-name, database-username and database-password, etc	&nbsp;<br />	&nbsp;<br />
6. Click Install!, you will be shown success message. &nbsp;<br />	&nbsp;<br />
</b>
</p>

<p><center><img alt="" src="assets/images/screenshot-4.png" style="width: 100%; height: 100%; border-width: 0px; border-style: solid; "></center></p>

<p>
	&nbsp;</p>
</section>
<section id="changelog">
	<h3>Changelog</h3><hr class="notop">

	<p><strong>Version v1.1</strong> (6/18/2016)
</p><pre>- Add: General Backlink
- Fix: Some minor bugs</pre><p></p>

	<p><strong>Version v1.0</strong> Version v1.0 (2/20/2016)
</p><pre>- Initial release</pre><p></p>
<h4>
	&nbsp;</h4>
<p>
	&nbsp;</p>
	<strong>Copyright &copy; 2015 by Swift480. All right reserved.</strong>
</section>


	</div>
</body>
</html>